body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f3f3f3;
}
.invisivel{
    display:none;
}
/*header*/
.menu{
    height: 100px;
    background-color: #14233a;
}
.menu-content{
    width: 100%;
    max-width: 1000px;
    display: flex;
    padding-top: 20px;
    margin: auto;
    justify-content: space-between;
}
.menu-content img{
    display: inline-block;
}
.menu-content ul{
    display: flex;
    color: white;
    list-style: none;
}
.menu-content li{
    padding: 0px 15px 0px 15px;
}
.menu-content a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.menu-content a:hover{
    transition: 0.5s;
    color: #ec7200;
    font-size: 18px;
}
.orange a{
    color: #ec7400;
}
.menu-mobile{
    display: none;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    width: 100%;
}
.mobile-nav{
    display: flex;
    position: absolute;
    width: 100%;
    margin-top: 230px;
}
.mobile-nav nav{
    width: 100%;
}
.menu-mobile-display{
    display: none;
    list-style: none;
    text-align: center;
    background-color: white;
    padding: 0;
}
.mobile-nav li{
    display: block; 
}
.mobile-nav a{
    display: block;
    padding: 10px;
    width: 100% - 20px;
    
    text-decoration: none;
    color: #14233a;
    font-size: 20px;   
}
.mobile-nav a:hover{
    transition: 0.5s;
    background-color: #ec7400;
    color: white;
}
.wave{
    height: 300px;
    background-size: cover;
    background-image: url('../assets/wave.svg');
}
.wave h1{
    margin: 0;
    padding-top: 20px;
    text-align: center;
    color: white;
    font-size: 43px;
}
/*header*/
/*container*/
.container{
    height: 650px;
    width: 100%;
    margin-top: -60px;
}
.grid {
    display: grid;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    grid-template-areas: 
    "a b c"
    "d e .";
    grid-template-columns: col col col;
    grid-template-rows: 320px 320px ;
}
.box1{
    display: inline-block;
    grid-area: a;
    width: 250px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
}
.box2{
    display: inline-block;
    grid-area: b;
    width: 250px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
}
.box3{
    display: inline-block;
    grid-area: c;
    width: 250px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
}
.box4{
    display: inline-block;
    grid-area: d;
    width: 250px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
}
.box5{
    display: inline-block;
    grid-area: e;
    width: 250px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
}
.img-box{
    width: 220px;
    height: 150px;
    margin: 10px auto;
}
.desc-box{
    width: 220px;
    margin: 30px auto;
    height: 100px;
    text-align: center;
}
/*container*/

/*article*/
    article{
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.068);
        border-radius: 5px;
    }
    .article-content{
        padding: 20px;
    }
    .img{
        width: 800px;
        margin: 20px auto;
        padding-bottom: 30px;
    }
    .img img{
        width: 100%;
        margin: 0 auto;
    }
    .title{
        text-align: center;
        font-size: 30px;
    }
    .text{
        font-size: 18px;
        margin-top: 50px;
        color: rgba(0, 0, 0, 0.658);
        padding: 20px 70px;
        border-top: #466aa151 1px solid;
    }
    .text h2{
        text-align: center;
    }
    .article-nav{
        border-top: #466aa151 1px solid;
        padding-top: 50px;
        text-align: center;
        font-size: 24px;

    }
    .article-nav a{
        color: #466aa1;
    }
    #back{
        margin-right: 10px;
    }
    #next{
        margin-left: 10px;
    }
/*article*/
/*footer*/
.footer{
    background-color: #14233a;
    height: 390px;
    margin-top: 210px;
}
.w-30{
    width: 35%;
    color: white;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 0 0 15px;
    line-height: 18px;
}
.w-30-desc{
    padding-top: 10px;
    font-weight: 400;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.img-icon{
    background-color: #ec7400;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    display: inline-block;
    margin-left: 2px;
}
.img-icon img{
    padding: 10px;
}
.icones{
    padding-top: 30px;
}
.img-icon-insta img{
    padding: 9px;
}
.contato-footer{
    font-size: 14px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
}
.dr{
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    line-height: 10px;
}
.div-footer{
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
}
.direita{
    font-size: 25px;
    line-height: 23px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    float: right;
}
.direita p:first-child{
    padding-top: 40px;
}
.direita p:nth-child(2){
    padding-top: 30px;
}
.baixar{
    background-color: #ec7400;
    border: none;
    color: #ffffff;
    padding: 10px 20px 10px 20px;
    font-size: 15px;
    border-radius: 3px;
}
.baixar:hover{
    cursor: pointer;
}
.observacao{
    font-weight: 400;
    font-size: 13px;
    padding-top: 5px;
}
/*footer*/
@media (max-width:1024px){
    .menu-content{
        display: none;
    }
    .menu-mobile{
        display: flex;
        padding-top: 20px;
    }
    .menu-mobile img:hover{
        cursor: pointer;
    }
    /*header*/
    /*container*/
    .container{
        height: 840px;
        margin-top: -120px;
    }
    .grid{
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        grid-template-areas: 
        "a b"
        "c d"
        "e .";
        grid-template-columns: col col;
        grid-template-rows: 320px 320px 320px;
    }
    /*container*/
    /*article*/
    article{
        max-width: 600px;
    }
    .img{
        width: 400px;
    }
    .text{
        padding: 20px 30px;
    }
    /*article*/
    /*footer*/
    .w-30{
        margin-left: 50px;
    }
    .direita{
        margin-right: 50px;
        margin-left: 0px;
    }
    /*footer*/
}
@media (max-width:780px){
    /*footer*/
    .footer{
        height: 450px;
    }
    .dr{
        line-height: normal;
    }
    /*footer*/
}
@media (max-width:650px){
    /*article*/
    article{
        max-width: none;
        width: 90%;
    }
    .img{
        width: 220px;
    }
    .text{
        padding: 20px 5px;
    }
    /*article*/
        /*footer*/
        .footer{
            background-color: #14233a;
            height: 800px;
            margin-top: 150px;
        }
        .w-30{
            width: 70%;
            color: white;
            display: block;
            margin:auto;
            padding: 30px 0 0 15px;
            line-height: 18px;
            text-align: center;
        }
        .direita{
            font-size: 25px;
            line-height: 23px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            float: none;
        }
        /*footer*/
}
@media (max-width:550px){
    /*container*/
    .container{
        height: 1600px;
    }
    .grid{
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e";
        grid-template-columns: col col;
        grid-template-rows: 320px 320px 320px 320px 320px;
    }
    /*container*/
}